[metadata]
name = terrario
version = 0.0.1

[options]
packages = terrario
install_requires =
    requests
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    terrario = terrario:run
